/*   ~~~ Base ~~~   */
html {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: .9em;
    color: #000000;
    background-color: #FFFFFF;
    margin: 0;
    height: 100%;
    padding: 10px 20px 20px 20px;
}

#main {
    align-content: center;
    text-align: center;
}

* {
    box-sizing: border-box;
}

 .btn {
    background-color: #333;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
}
.btnsmall {
        background-color: rgb(6, 150, 6);
        border: none;
        color: white;
        padding: 3px 4px;
        font-size: 12px;
        cursor: pointer;
}

.btn:hover {
    background-color: #000;
} 


/*   ~~~ Header/Main/Footer ~~~   */
.header .headerlogo{
    padding: 60px;
    text-align: center;
    background: rgb(240, 171, 0);
    color: white;
}
.header .headerbar {
    display: flex;
    justify-content: left;
    background-color: #333;
}
.main {
    background-color: #f1f1f1;
}
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


/*   ~~~ Side-Navigation ~~~   */
.sidenav {
    height: 100%;
    width: 0; /* change this with JavaScript */
    position: fixed; /* Stay in place */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #333;
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 60px;
    transition: 0.5s; /* 0.5 second transition effect to slide in the sidenav */
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: rgb(255, 255, 255);
    background-color: #333;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: rgb(240, 171, 0);
}
.sidenav .closebtn {
    position: absolute;
    top: 0px;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    background-color: #333;
    color: rgb(255, 255, 255);
}


/*   ~~~ Tabs ~~~   */
.tabs .tablink {
background-color: #555;
color: white;
float: left;
border: none;
outline: none;
cursor: pointer;
padding: 14px 16px;
font-size: 17px;
width: 20%;
}
.tabs .tablink:hover {
background-color: #777;
}
.tabs .tabcontent {
color: black;
display: none;
padding: 100px 20px;
height: 100%;
}
#Vorspeise {background-color: lightcoral;}
#Hauptspeise {background-color: lightgreen;}
#Dessert {background-color: lightblue;}
#Getränke {background-color: lightyellow;}
#Warenkorb {background-color: lightslategray;}

/*   ~~~ Cookie-Banner ~~~   */
#cookie-law { 
    background:#EEEADD;
}
#cookie-law p { 
    padding:10px; 
    font-size:1.2em; 
    font-weight:bold; 
    text-align:center; 
    color:#682008; 
    margin:0;
}
cookie a.closebtn{
    padding: 8px 8px 8px 8px;
    position: absolute;
    text-decoration: none;
    top: 10px;
    right: 25px;
    font-size: 20px;
    margin-left: 50px;
    background-color: #EEEADD;
    color: black;
    display: block;
    transition: 0.3s;
}
cookie a.closebtn:hover {
    color: red;
}

/* ~~~ Accordion ~~~ */
 .accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}
.active, .accordion:hover {
    background-color: #ccc;
}
.panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
} 

/* ~~~ Table ~~~ */
td {
    text-align: center;
}
table#kueche td{
    border: 1px solid black;
}
table#kueche th, table#kueche{
    border: 3px solid black;
}

/* ~~~ Warenkorb ~~~ */
.warenkorb p{
    margin:5px;
    display:inline-block;
    font-size:18px;
}
.btnbuy {
    background-color: rgb(6, 150, 6);
    margin: 0px;
    border: none;
    color: white;
    padding: 3px 4px;
    font-size: 12px;
    cursor: pointer;
    display:inline-block;
}

/* ~~~ Tables ~~~ */
.table{
    stroke:black;
    stroke-width:2;
}
.table.ground{
    opacity:0.5;
    fill:grey;
    stroke-width:5;
}
.table.occupied{
    fill:rgb(255,100,50);
}
.table.free{
    fill:rgb(50, 255, 100);
}
.table.my{
    fill:rgb(200,100,255);
}

/* ~~~ Form ~~~ */
.form{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form fieldset{
    border: none;
}
.form legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form label {
    display: block;
    margin-bottom: 8px;
}
.form input[type="text"],
.form input[type="date"],
.form input[type="datetime"],
.form input[type="email"],
.form input[type="number"],
.form input[type="search"],
.form input[type="time"],
.form input[type="url"],
.form textarea,
.form select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
   
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form textarea:focus,
.form select:focus{
    background: #d2d9dd;
}
.form select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form .number {
    background: rgb(240, 171, 0);
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}
.form input[type="submit"],
.form input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: rgb(240, 171, 0);
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid rgb(240, 171, 0);
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover
{
    background: rgb(190, 139, 10);
}